{
  "name": "we-event",
  "private": true,
  "description": "We Event MVP — AI-harnessed implementation",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "build": "npm run build -ws --if-present",
    "test:unit": "npm run test:unit -ws --if-present",
    "test:integration": "npm run test:integration -ws --if-present",
    "test:e2e": "npm run test:e2e -w @we-event/e2e --if-present",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "aih:once": "./ai-harness/scripts/ralph-once.sh",
    "aih:loop": "./ai-harness/scripts/ralph-loop.sh",
    "aih:loop:bg": "./ai-harness/scripts/ralph-loop-daemon.sh",
    "aih:loop:stop": "./ai-harness/scripts/ralph-loop-stop.sh",
    "aih:check": "./ai-harness/scripts/run-checks.sh",
    "aih:review": "./ai-harness/scripts/run-ai-review.sh",
    "aih:dev:db:up": "docker compose up -d db",
    "aih:dev:db:down": "docker compose stop db",
    "aih:preview": "./ai-harness/scripts/preview-stack.sh --mode dev",
    "aih:preview:full": "./ai-harness/scripts/preview-stack.sh --mode full",
    "aih:preview:down": "./ai-harness/scripts/preview-stack.sh --down",
    "aih:preview:verify": "./ai-harness/scripts/verify-stack.sh",
    "aih:preview:scenarios": "./ai-harness/scripts/verify-scenarios.sh",
    "aih:preview:logs": "./ai-harness/scripts/preview-logs.sh",
    "aih:playwright-mcp:clean": "./ai-harness/scripts/cleanup-playwright-mcp.sh"
  }
}
